; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano328

[env:nano328]
framework = arduino
platform = atmelavr
board = nanoatmega328
lib_deps = waspinator/AccelStepper@^1.61.0
upload_port = /dev/ttyUSB0

[env:nano328new]
framework = arduino
platform = atmelavr
board = nanoatmega328new
lib_deps = waspinator/AccelStepper@^1.61.0
upload_port = /dev/ttyUSB0
